
*,
*::before,
*::after {
	box-sizing: border-box;
}

body{
  min-height: 100%;
  font-family: 'Cutive', serif;
  margin:0;
  padding:0;
  font-size: calc(0.75em + 1vw);
}
#header{
    display: flex;
    flex-direction:column;
    width: 100%;
    margin: 0;
    align-items: center;
    background-color: rgb(254, 255, 240);
}

#header h1{
    font-size: 38px;
    font-family: 'Cinzel', serif;
}

#bottom-bar{
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    align-items: center;
    background-color: rgb(254, 255, 240);
    bottom: 0;
}

#menu{
    display: flex;
    justify-items: space-between; 
    gap: 5vw;
}

.btn{
    font-family: 'Cinzel', serif;
    text-decoration: none;
    color: black;
    list-style-type:none;
    font-size: 15px;
    width: 150px;
    height: 50px;
    border: 1px solid #333;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    transition: 1s;
}

.btn::before, .btn::after {
    position: absolute;
    background: rgb(254, 255, 240);;
    z-index: -1;
    transition: 1s;
    content: '';
  }
  
.btn::before {
  height: 60px;
  width: 170px;
}

.btn::after {
  width: 170px;
  height: 60px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.btn:hover::before {
  width: 0px;
  background: rgb(254, 255, 240);
}

.btn:hover::after {
  height: 0px;
  background: rgb(254, 255, 240);
}

.btn:hover {
  background: rgb(254, 255, 240);
}


#content-1 .img{
  content:url("./imgs/pan-horizontal.jpeg");
  display: inline-block;
  width: 100%;
}

#intro{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 9%;
  margin: 0;
}

.texto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9vw;
  width: 50%;
}

#intro h3{
  padding: 0;
  margin: 0;
  font-size: 1rem;
  max-width: 60%;
  letter-spacing: 1px;
  line-height: 1.8;
  word-spacing: 2px;
}

.intro-img{
  display: flex;
  padding: 10px;
  margin: 0;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.intro-img img{
  border-radius: 25px;
  width: 75%;
}


#precios{
  max-width: 100rem;
	margin: 0 auto;
	padding: 0 1rem 1rem;
}


#precios h2{
  font-family: 'Cinzel', serif;
  text-align: center;
	padding: 1.5rem 0;
}

#precios h2 span{
  display: block;
}

.productos{
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding: 5%;
  padding-bottom: 15%;  
}

.pan{
  flex: 1 0 24rem;
  margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.pan img{
  display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.pan img:hover{
  transform: scale(1.15);
}

.pan p{
  font-size: 1rem;
  max-width: 60%;
  letter-spacing: 1px;
  line-height: 1.8;
  word-spacing: 2px;
}

@supports (display: grid) {
	.productos {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr),auto);
		grid-gap: 2rem;
	}

	.productos,
	.pan {
		margin: 0;
	}
}

#a-grid{
  grid-column: 1 / 3;
  grid-row: 2;
}

#g-grid{
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


